<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Cloudy - Authentifizierungsfehler</title>
  <style>
    /* Styling für die Seite */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      color: #f44336;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      color: #333;
      margin-bottom: 30px;
    }
    button {
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>Verifizierungsfehler</h1>
  <p>Es ist ein Fehler bei der Verifizierung Ihrer E-Mail aufgetreten.</p>
  <p>Bitte versuchen Sie sich erneut einzuloggen!</p>
  <a href={{ homepage }}><button>Zurück zur Homepage</button></a>
</body>
</html>
