<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Cloudy - E-Mail erfolgreich verifiziert</title>
  <style>
    /* Styling für die Seite */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      color: #007bff;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      color: #333;
      margin-bottom: 30px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <h1>E-Mail erfolgreich verifiziert</h1>
  <p>Ihre E-Mail wurde erfolgreich verifiziert.</p>
  <p>Vielen Dank, dass Sie Cloudy nutzen. Wir hoffen, dass Sie mit unserer App zufrieden sind.</p>
  <a href={{ login }}><button>Weiter zur App</button></a>
</body>
</html>
