<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cloudy.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloudy</title>
    <script type="module" crossorigin src="/assets/index-cef30a31.js"></script>
    <link rel="stylesheet" href="/assets/index-2a55d4e2.css">
  </head>
  <body style="background-color: #f5f5f5;">
    <div id="app"></div>
    
  </body>
</html>
